Unique Words
Number of Occurrences
the
82
i
40
abby
39
and
38
to
33
that
31
in
27
was
25
a
24
it
20
of
20
is
19
just
19
she
18
this
16
you
15
she’s
14
her
14
but
14
are
13
my
13
think
13
so
12
they
12
not
11
on
11
at
11
like
11
we
10
it’s
10
for
9
be
9
little
9
know
9
division
9
what
8
maddie
8
me
8
out
8
do
8
with
7
say
7
jojo
7
all
7
more
7
or
7
kids
6
dance
6
maybe
6
really
6
he
6
down
6
have
6
going
6
teen
6
that’s
6
jess
6
them
6
go
5
way
5
pretty
5
well
5
didn't
5
right
5
great
5
if
5
should
5
end
5
nia
5
other
5
episode
4
looks
4
whole
4
when
4
show
4
judges
4
get
4
because
4
i'm
4
up
4
kendall
4
girl
4
something
4
has
4
about
4
now
4
routine
4
won
4
no
4
did
4
there
4
second
4
would’ve
4
can
3
old
3
studio
3
audience
3
would
3
oh
3
probably
3
hear
3
kid
3
score
3
any
3
give
3
into
3
don't
3
they’re
3
ok
3
how
3
these
3
money
3
moms
3
group
3
whoever
3
competition
3
number
3
blue
3
take
3
then
3
one
3
put
3
solo
3
piece
3
audio
3
interruption
3
girls
3
stage
3
beautiful
3
every
3
as
3
overall
3
beat
3
third
3
wanted
3
frozen
3
break
3
ice
3
avalanche
3
title
2
away
2
over
2
even
2
new
2
trying
2
504
2
–
2
same
2
kind
2
lee
2
turn
2
see
2
said
2
six
2
thousand
2
square
2
feet
2
coming
2
two
2
star
2
make
2
happening
2
ahead
2
tape
2
television
2
ever
2
will
2
never
2
14
2
walk
2
sure
2
replace
2
interview
2
idea
2
another
2
might
2
older
2
younger
2
maddie’s
2
absolutely
2
your
2
line
2
does
2
swing
2
memory
2
don’t
2
things
2
powder
2
history
2
step
2
doesn't
2
there’s
2
comes
2
clean
2
lot
2
each
2
final
2
hug
2
snow
2
tiny
2
their
2
city
2
year
2
olds
2
own
2
game
2
high
2
let’s
2
man
2
back
2
after
2
i’ll
2
tells
2
work
2
came
2
biggest
2
stunning
2
heard
2
had
2
an
2
upstairs
2
room
2
everybody
2
polar
2
vortex
2
woo
2
cold
2
fault
2
done
2
18:01:58
1
18:00:31
1
typo
1
16
1
jojo’s
1
18:02:08
1
18:02:16
1
movie
1
screen
1
much
1
la
1
lessons
1
expensive
1
shuffle
1
ball
1
change
1
18:02:31
1
people
1
17:59:09
1
haven’t
1
era
1
auditions
1
story
1
spend
1
18:03:05
1
ticked
1
date
1
solos
1
scholarship
1
realize
1
plays
1
20s
1
also
1
#
1
dancing
1
performing
1
collins
1
pitched
1
looking
1
called
1
teens
1
lifetime
1
network
1
respectfully
1
passed
1
loud
1
clear
1
part
1
gets
1
footage
1
sees
1
thing
1
company
1
abby’s
1
18:00:41
1
again
1
compete
1
seen
1
team
1
pull
1
approval
1
avenue
1
producers
1
writing
1
happens
1
18:03:56
1
cause
1
17:59:33
1
different
1
18:04:02
1
11/12/2014
1
tv
1
payton
1
floor
1
suggest
1
501
1
min
1
30s
1
course
1
yep
1
age
1
dropped
1
somebody
1
else
1
ding
1
gianna’s
1
dong
1
staff
1
member
1
emcee
1
before
1
students
1
wake
1
sunday
1
actually
1
understand
1
17:59:21
1
18:00:51
1
anybody
1
17:58:34
1
hangs
1
shut
1
guys
1
mouth
1
sit
1
please
1
underwater
1
18:05:06
1
hill
1
daughter
1
jump
1
ten
1
minutes
1
40s
1
supposed
1
learn
1
parts
1
sucks
1
special
1
combination
1
within
1
marker
1
committed
1
stain
1
muscle
1
doesn’t
1
such
1
confidence
1
thinks
1
glamorous
1
anything
1
mine
1
18:05:46
1
many
1
pages
1
pickups
1
announces
1
darling
1
feel
1
long
1
saying
1
costume
1
18:05:59
1
costumes
1
fast
1
white
1
quick
1
sharp
1
choreography
1
dmp111114g07
1
calmness
1
has-been
1
enunciate
1
look
1
magical
1
mystical
1
almost
1
winter
1
wonderland
1
created
1
movements
1
fluid
1
lyrical
1
clearly
1
very
1
attentive
1
seem
1
pleased
1
makes
1
there's
1
5
1
tricks
1
applause-getters
1
sometimes
1
los
1
angeles
1
pretty’s
1
18:06:53
1
18:06:57
1
surprise
1
diagonal
1
searching
1
sister
1
weaves
1
5.0
1
18:00:24
1
ending
1
mush
1
where
1
together
1
kalani
1
find
1
moment
1
unintelligible
1
starts
1
fall
1
enough
1
18:07:28
1
snowflakes
1
falling
1
speak
1
through
1
notice
1
productions
1
until
1
big
1
transcriptions
1
pose
1
lights
1
were
1
felt
1
radio
1
hollywood
1
christmas
1
spectacular
1
york
1
18:08:02
1
first
1
granted
1
went
1
against
1
13
1
18:01:24
1
god
1
who
1
15
1
cheering
1
18:01:28
1
real
1
proud
1
estate
1
headpiece
1
agent
1
however
1
grown-ass
1
trick
1
brought
1
want
1
chemise
1
graduated
1
here
1
today
1
fine
1
someday
1
crazy
1
bring
1
john
1
michael
1
from
1
broadway
1
side
1
17:58:11
1
boy
1
finger
1
quotes
1
by
1
18:08:56
1
him
1
screaming
1
far
1
behind
1
always
1
18:09:11
1
miller
1
letdown
1
junior
1
mean
1
come
1
18:09:21
1
possibly
1
3rd
1
hands
1
18:09:32
1
hate
1
loser
1
been
1
easy
1
handle
1
18:09:52
1
marker]1
1
use
1
nobody
1
forgot
1
street
1
promenade
1
started
1
santa
1
17:59:22
1
monica
1
words
1
18:10:11
1
grammar
1
diction
1
shaking
1
building
1
front
1
clients
1
customers
1
wrong
1
owns
1
wise
1
idiot
1
18:10:34
1
sooner
1
dressing
1
$162,000
1
melissa
1
yes
1
tell
1
month
1
booked
1
guest
1
austin
1
&
1
ally
1
what’d
1
silent
1
asking
1
18:11:09
1
suddenly
1
got
1
chilly
1
showing
1
yea
1
telling
1
18:11:27
1
alright
1
18:11:44
1
honest
1
rather
1
left
1
freezing
1
pittsburgh
1
pennsylvania
1
winner
1
wish
1
wasn't
1
chance
1
our
1
should’ve
1
gone
1
used
1
week
1
gotta
1
play
1
glad
1
we’re
1
headed
1
sunny
1
skies
1
winters
1
18:12:21
1
ludicrous
1
good
1
already
1
beach
1
Summary
Total
Number of unique words in Document
585
Total number of reported words in document
1660
Total number of words in document
1660

